<!DOCTYPE html>
<html>

<head>
  <title>Education</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #010105;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .education-card {
      background-color: #ffffff80;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .education-card h2 {
      margin-bottom: 10px;
    }

    .education-details {
      margin-bottom: 10px;
    }

    .education-details p {
      margin: 0;
    }

    th,
    td {
      border-style: inset;
    }
  </style>
</head>

<body>


  <div class="education-card">
    <h2>High School</h2>
    <div class="education-details">
      <p>School: M.N.M.C Girls Hr Sec School</p>
      <p>Location: Tirupur, India</p><br><br>
      <table style="width:100%">
        <tr>
          <th>school name</th>
          <th>standard</th>
          <th>percentage</th>
        </tr>
        <tr>
          <td>N.R.K Puram Girls Hr Sec School</td>
          <td>10th</td>
          <td>94%</td>
        </tr>
        <tr>
          <td>M.N.M.C Girls Hr Sec School</td>
          <td>12th</td>
          <td>94%</td>
        </tr>
      </table>
    </div>
    <div class="container">
      <h1>Education</h1>

      <div class="education-card">
        <h2>Bachelor of Technology - Information Technology</h2>
        <div class="education-details">
          <p>University: Dr.N.G.P Institute of Technology</p>
          <p>Location: Coimbatore, India</p>
          <p>Date: 2021-2025</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>