<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image: url("https://cdn.slidesharecdn.com/ss_thumbnails/140101destrezasportfoliorocioyuste-140527145659-phpapp01-thumbnail-4.jpg?cb=1402191331");
}
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 95%; background-color: #f44336;}
.php {width: 85%; background-color:#808080;}
.ds {width: 95%; background-color: #B0E0E6;}

</style>
</head>
<body>
<h1>My Skills</h1>

<p>Python</p>
<div class="container">
<div class="skills html">90%</div>
</div>

<p>Java</p>
<div class="container">
<div class="skills css">80%</div>
</div>

<p>C</p>
<div class="container">
<div class="skills js">95%</div>
</div>

<p>HTML</p>
<div class="container">
<div class="skills php">85%</div>
</div>
<p>DataScience</p>
<div class="container">
<div class="skills ds">95%</div>
</div>
</body>
</html>
